upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwwarded-For $proxy_add_x_forwarded_for;
    }
    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}
